upstream node {
    server api:4000;
}
 
upstream db_monitor {
    server pgadmin;
}

server {
    listen 80;
    server_name ${NGINX_HOST} www.${NGINX_HOST} default;
    index index.html index.htm;
    root /usr/share/nginx/html/client;

    location /api {
        proxy_pass http://node;

        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

    location /ws {
        proxy_pass http://node/ws;
  
        proxy_http_version 1.1;        
        proxy_set_header Upgrade $http_upgrade;        
        proxy_set_header Connection "upgrade";
    }

    location / {
        index index.html;
        root /usr/share/nginx/html/client;
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 80;
    server_name db.${NGINX_HOST};

    location / {
        proxy_pass http://db_monitor/;

        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
